<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 CMRemix Roms Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/cmremix_tweaks_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Animation Controls -->
    <PreferenceScreen
        android:key="animation_settings"
        android:title="@string/animation_settings_title"
        android:fragment="com.android.settings.cmremix.animations.AnimationSettings"
        android:icon="@drawable/ic_settings_animations"
        />

    <!-- App Circle sidebar -->
    <PreferenceScreen
        android:key="app_circle_bar"
        android:title="@string/app_circle_bar_title"
        android:fragment="com.android.settings.cmremix.AppCircleBar"
        android:icon="@drawable/ic_settings_appcirclebar"
        />

    <!-- Gesture anywhere -->
    <PreferenceScreen
        android:key="gesture_anywhere"
        android:title="@string/gesture_anywhere_title"
        android:fragment="com.android.settings.cmremix.gestureanywhere.GestureAnywhereSettings"
        android:icon="@drawable/ic_settings_gestureanywhere"
        />

    <!-- Wakelock blocker -->
    <PreferenceScreen
        android:key="wakelock_blocker"
        android:title="@string/wakelock_blocker_title"
        android:fragment="com.android.settings.cmremix.WakeLockBlocker"
        android:icon="@drawable/ic_settings_wakelock_blocker"
        />

    <!-- Ad Blocker -->
    <PreferenceScreen
        android:key="hfm_settings"
        android:title="@string/hfm_pref_screen_title"
        android:fragment="com.android.settings.cmremix.hfm.HfmSettings" 
        android:icon="@drawable/ic_settings_ad_blocker"
        />

</PreferenceScreen>
