<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 CMRemix Roms Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/cmremix_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen android:key="cmremixbanner"
                android:enabled="false"
                android:layout="@layout/cmremixbanner_row"
                android:selectable="false" />

    <!-- Status bar -->
        <PreferenceScreen
                android:id="@+id/status_bar_settings"
                android:key="status_bar_settings"
                android:title="@string/status_bar_title"
                android:fragment="com.android.settings.cyanogenmod.StatusBarSettings"
                android:icon="@drawable/ic_settings_extdesk_hidenavbar"
                settings:advanced="true"
                />

        <!-- Notification drawer -->
        <PreferenceScreen
                android:id="@+id/notification_drawer_settings"
                android:title="@string/notification_drawer_title"
                android:fragment="com.android.settings.cyanogenmod.NotificationDrawerSettings"
                android:icon="@drawable/ic_settings_notification_drawer"
                settings:advanced="true"
                />

        <!-- Sound -->
        <PreferenceScreen
                android:id="@+id/sound_settings"
                android:title="@string/category_sounds"
                android:fragment="com.android.settings.SoundSettings"
                android:icon="@drawable/ic_settings_sounds"
                />

        <!-- Display & lights -->
        <PreferenceScreen
                android:id="@+id/display_and_lights_settings"
                android:title="@string/display_and_lights"
                android:fragment="com.android.settings.DisplaySettings"
                android:icon="@drawable/ic_settings_display"
                />

       <!-- Lockscreen shortcuts -->
       <PreferenceScreen
               android:key="lockscreen_cmremix"
               android:fragment="com.android.settings.cmremix.LockScreenSettings"
               android:title="@string/cmremix_lockscreen_title" 
               android:icon="@drawable/ic_settings_cmremix_lockscreen"
               />

        <!-- Buttons -->
        <PreferenceScreen
                android:id="@+id/button_settings"
                android:title="@string/button_pref_title"
                android:fragment="com.android.settings.ButtonSettings"
                android:icon="@drawable/ic_settings_buttons"
                />

       <!-- Navigation Options -->
       <PreferenceScreen
              android:key="navigation_options"
              android:fragment="com.android.settings.cmremix.NavigationSettings"
              android:title="@string/navigation_options"
              android:icon="@drawable/ic_settings_navigation_bar"
              />

        <!-- CMRemix Tweaks -->
        <PreferenceScreen
                android:key="cmremix_tweaks"
                android:title="@string/cmremix_tweaks_title"
                android:fragment="com.android.settings.cmremix.CMRemixTweaks"
                android:icon="@drawable/ic_cmremix_tweaks" 
                />

        <!-- CMRemixCenter -->
        <PreferenceScreen
                android:id="@+id/cmremixcenter_settings"
                android:icon="@drawable/ic_settings_cmremix_center"
                android:fragment="com.android.settings.cmremix.CMRemixCenterSettings"
                android:title="@string/cmremixcenter_settings_title"
                />

</PreferenceScreen>
